tr('cunt', 'pl')
var tr = require('D:\\node.js\\google-translate\\translate.js')
var tr = require('D:\node.js\google-translate\translate.js')
if(end>0) result = result.slice(0, end);
var result = url.slice(url[url.indexOf('?imgurl') + 8])
if(end>0) result = result.slice(0, end);
result
if(end>0) result = result.slice(end);
var end = result.indexOf('&');
var result = url.slice(url[url.indexOf('?imgurl') + 8])
var url = "http://images.google.de/imgres?imgurl=http://36.media.tumblr.com/dd97f34d7010b4f17f75f08df54493d5/tumblr_mvk4c45aG41sk0c6lo1_500.jpg&"
)=
if(true) 2) 
if(-1) 1
end
ebd
var end = url.indexOf('&')
var end = url.indexOf('8')
var end = url.indexOf('?')
result
var result = url.slice(url[url.indexOf('?imgurl') + 8])
url.slice(url[url.indexOf('?imgurl') + 8])
hr
url[start]
var start = url.indexOf('?imgurl') + 8
url[start]
var start = url.indexOf('?imgurl') + 6
url[start]
var start = url.indexOf('?imgurl')
var url = "http://images.google.de/imgres?imgurl=http://36.media.tumblr.com/dd97f34d7010b4f17f75f08df54493d5/tumblr_mvk4c45aG41sk0c6lo1_500.jpg&"
"http://images.google.de/imgres?imgurl=http://36.media.tumblr.com/dd97f34d7010b4f17f75f08df54493d5/tumblr_mvk4c45aG41sk0c6lo1_500.jpg&".indexOf('?imgurl')
"http://images.google.de/imgres?imgurl=http://36.media.tumblr.com/dd97f34d7010b4f17f75f08df54493d5/tumblr_mvk4c45aG41sk0c6lo1_500.jpg&".index('?imgurl')
;
? 1 : 0
:;
;
?
g
help
ls
.
help
ls
[0,1,2,3,4,5,6,7,8,9].shuffle()
require('./lib/list.js')
s.length
var s = "C:\\Users\\hagb4rd\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs;C:\\Windows;C:\\Windows\\system32;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\nodejs;C:\\Users\\hagb4rd\\AppData\\Roaming\\npm;C:\\Users\\hagb4rd\\Desktop\\Admin\\Programs;s:\\tools\\#shell;S:\\Tools\\PortableGit\\bin;S:\\tools\\PortableGit\\cmd;S:\\tools\\PortableGit\\usr\\bin;S:\\tools\\MongoDB\\bin;S:\\tools\\mongodb;S:\\tools;C:\\ProgramData\\chocolatey\\bin;S:\\tools\\#shell\\PS;C:\\DevKit\\bin;C:\\GTK\\bin;C:\\PYTHON27;C:\\msys64;C:\\Users\\hagb4rd\\AppData\\Local\\atom\\bin;C:\\ProgramFiles(x86)\\IISExpress;C:\\ProgramFiles(x86)\\Java\\jre6\\bin;C:\\ProgramFiles(x86)\\PHP\\v5.6;C:\\Windows\\Microsoft.NET\\Framework64\\v3.5;C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319;C:\\ProgramFiles(x86)\\MSBuild\\12.0\\bin;C:\\ProgramFiles(x86)\\MicrosoftSDKs\\TypeScript\\1.0;C:\\ProgramFiles(x86)\\MicrosoftSDKs\\Windows\\v7.0A\\bin;C:\\ProgramFiles(x86)\\MicrosoftSDKs\\Windows\\v7.0A\\bin\\NETFX4.0Tools\\x64;C:\\ProgramFiles(x86)\\MicrosoftSDKs\\Windows\\v7.0A\\bin\\x64;C:\\ProgramFiles(x86)\\MicrosoftSDKs\\Windows\\v8.1A\\bin\\NETFX4.5.1Tools;C:\\ProgramFiles(x86)\\MicrosoftVisualStudio10.0\\Common7\\IDE;C:\\ProgramFiles(x86)\\MicrosoftVisualStudio10.0\\Common7\\Tools;C:\\ProgramFiles(x86)\\MicrosoftVisualStudio10.0\\TeamTools\\PerformanceTools;C:\\ProgramFiles(x86)\\MicrosoftVisualStudio10.0\\TeamTools\\PerformanceTools\\x64;C:\\ProgramFiles(x86)\\MicrosoftVisualStudio10.0\\VC\\BIN\\amd64;C:\\ProgramFiles(x86)\\MicrosoftVisualStudio10.0\\VC\\VCPackages;C:\\ProgramFiles(x86)\\MicrosoftVisualStudio9.0\\Common7\\IDE\\PrivateAssemblies;C:\\ProgramFiles(x86)\\WindowsKits\\10\\WindowsPerformanceToolkit;C:\\ProgramFiles(x86)\\WindowsKits\\8.1\\bin\\x86;D:\\data\\mssqlserver\\MSSQL11.MSSQLSERVER\\MSSQL\\Binn;C:\\vs2013\\TeamTools\\PerformanceTools;C:\\vs2013\\VC\\BIN;C:\\vs2013\\VC\\VCPackages;C:\\vs2013\\Common7\\IDE;C:\\vs2013\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow;C:\\vs2013\\Common7\\Tools;C:\\ProgramFiles\\MicrosoftSQLServer\\100\\DTS\\Binn;C:\\ProgramFiles\\MicrosoftSQLServer\\100\\Tools\\Binn;C:\\ProgramFiles\\MicrosoftSQLServer\\120\\Tools\\Binn;S:\\tools\\ImageMagick";
var s = "C:\Users\hagb4rd\AppData\Roaming\Microsoft\Windows\Start Menu\Programs;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;C:\Users\hagb4rd\Desktop\Admin\Programs;s:\tools\#shell;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;S:\tools\PortableGit\usr\bin;S:\tools\MongoDB\bin;S:\tools\mongodb;S:\tools;C:\ProgramData\chocolatey\bin;S:\tools\#shell\PS;C:\DevKit\bin;C:\GTK\bin;C:\PYTHON27;C:\msys64;C:\Users\hagb4rd\AppData\Local\atom\bin;C:\ProgramFiles(x86)\IISExpress;C:\ProgramFiles(x86)\Java\jre6\bin;C:\ProgramFiles(x86)\PHP\v5.6;C:\Windows\Microsoft.NET\Framework64\v3.5;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\ProgramFiles(x86)\MSBuild\12.0\bin;C:\ProgramFiles(x86)\MicrosoftSDKs\TypeScript\1.0;C:\ProgramFiles(x86)\MicrosoftSDKs\Windows\v7.0A\bin;C:\ProgramFiles(x86)\MicrosoftSDKs\Windows\v7.0A\bin\NETFX4.0Tools\x64;C:\ProgramFiles(x86)\MicrosoftSDKs\Windows\v7.0A\bin\x64;C:\ProgramFiles(x86)\MicrosoftSDKs\Windows\v8.1A\bin\NETFX4.5.1Tools;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\Common7\IDE;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\Common7\Tools;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\TeamTools\PerformanceTools;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\TeamTools\PerformanceTools\x64;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\VC\BIN\amd64;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\VC\VCPackages;C:\ProgramFiles(x86)\MicrosoftVisualStudio9.0\Common7\IDE\PrivateAssemblies;C:\ProgramFiles(x86)\WindowsKits\10\WindowsPerformanceToolkit;C:\ProgramFiles(x86)\WindowsKits\8.1\bin\x86;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;C:\vs2013\TeamTools\PerformanceTools;C:\vs2013\VC\BIN;C:\vs2013\VC\VCPackages;C:\vs2013\Common7\IDE;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\vs2013\Common7\Tools;C:\ProgramFiles\MicrosoftSQLServer\100\DTS\Binn;C:\ProgramFiles\MicrosoftSQLServer\100\Tools\Binn;C:\ProgramFiles\MicrosoftSQLServer\120\Tools\Binn;S:\tools\ImageMagick";
"C:\Users\hagb4rd\AppData\Roaming\Microsoft\Windows\Start Menu\Programs;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;C:\Users\hagb4rd\Desktop\Admin\Programs;s:\tools\#shell;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;S:\tools\PortableGit\usr\bin;S:\tools\MongoDB\bin;S:\tools\mongodb;S:\tools;C:\ProgramData\chocolatey\bin;S:\tools\#shell\PS;C:\DevKit\bin;C:\GTK\bin;C:\PYTHON27;C:\msys64;C:\Users\hagb4rd\AppData\Local\atom\bin;C:\ProgramFiles(x86)\IISExpress;C:\ProgramFiles(x86)\Java\jre6\bin;C:\ProgramFiles(x86)\PHP\v5.6;C:\Windows\Microsoft.NET\Framework64\v3.5;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\ProgramFiles(x86)\MSBuild\12.0\bin;C:\ProgramFiles(x86)\MicrosoftSDKs\TypeScript\1.0;C:\ProgramFiles(x86)\MicrosoftSDKs\Windows\v7.0A\bin;C:\ProgramFiles(x86)\MicrosoftSDKs\Windows\v7.0A\bin\NETFX4.0Tools\x64;C:\ProgramFiles(x86)\MicrosoftSDKs\Windows\v7.0A\bin\x64;C:\ProgramFiles(x86)\MicrosoftSDKs\Windows\v8.1A\bin\NETFX4.5.1Tools;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\Common7\IDE;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\Common7\Tools;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\TeamTools\PerformanceTools;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\TeamTools\PerformanceTools\x64;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\VC\BIN\amd64;C:\ProgramFiles(x86)\MicrosoftVisualStudio10.0\VC\VCPackages;C:\ProgramFiles(x86)\MicrosoftVisualStudio9.0\Common7\IDE\PrivateAssemblies;C:\ProgramFiles(x86)\WindowsKits\10\WindowsPerformanceToolkit;C:\ProgramFiles(x86)\WindowsKits\8.1\bin\x86;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;C:\vs2013\TeamTools\PerformanceTools;C:\vs2013\VC\BIN;C:\vs2013\VC\VCPackages;C:\vs2013\Common7\IDE;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\vs2013\Common7\Tools;C:\ProgramFiles\MicrosoftSQLServer\100\DTS\Binn;C:\ProgramFiles\MicrosoftSQLServer\100\Tools\Binn;C:\ProgramFiles\MicrosoftSQLServer\120\Tools\Binn;S:\tools\ImageMagick".length
obj.Path.value
Object.Path
Object.Path.value
obj.Path
path
obj
obj['PATH']
obj['path']
obj.filter(x=>x.key=='path')
obj.path
obj
var keys=Object.keys(process.env); var env = keys.map(k=>{ var v=process.env[k]; var o=v; v.trim('\\'); v=v.split(';').sort(); return {key:k, original:o, value:v}; }); var obj={}; env.forEach(e=>(obj[e.key] = e)); 
var keys=Object.keys(process.env); var env = keys.map(k=>{ var v=process.env[k]; var o=v; v.trim('\\'); v=v.split(';').sort(); return {key:k, original:o, value:v}; }); var obj={}; env.forEach(e=>obj[e.key] = e)); obj
process.env
process.cwd()
process.cwd
log(process)
function log(o, depth, hidden, colors) { depth=depth||0; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors);  console.log(r); console.log("\n" + util.inspect('-'.repeat(77),null,0, true) + "\n"); }
log(process)
function log(o, depth, hidden, colors) { depth=depth||0; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors);  console.log(r); console.log("\n" + util.inspect('-'.repeat(77),null,0, true) + "\n\n"); }
log(process)
function log(o, depth, hidden, colors) { depth=depth||0; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors);  console.log(r);console.log(util.inspect('-'.repeat(78),null,0, true) + "\n\n"); }
log(process)
function log(o, depth, hidden, colors) { depth=depth||0; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors);  console.log(r);console.log(util.inspect('-'.repeat(78),null,0, true) + "\n"); }
log(process)
function log(o, depth, hidden, colors) { depth=depth||0; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors);  console.log(r);console.log(util.inspect('-'.repeat(60),null,0, true) + "\n"); }
log(process)
function log(o, depth, hidden, colors) { depth=depth||0; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors);  console.log(r);console.log(util.inspect('-'.repeat(60)) + "\n"); }
log(process)
function log(o, depth, hidden, colors) { depth=depth||0; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors); console.log('-'.repeat(60) + "\n"); console.log(r); }
function log(o, depth, hidden, colors) { depth=depth||0; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors); console.log(r); }
"-".repeat(13)
log(process)
function log(o, depth, hidden, colors) { depth=depth||0; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors); console.log(r); }
log(process)
function log(o, depth, hidden, colors) { depth=depth||1; hidden=hidden||false; colors=colors||true; var r=util.inspect(o, hidden, depth, colors); console.log(r); }
log(process)
function log(o, depth, hidden, colors) { depth=depth||1; hidden=hidden||false; colors=colors||true; return util.inspect(o, hidden, depth, colors); }
process.pwd()
process.__dir__
Object.keys(process)
process
obj
var keys=Object.keys(process.env); var env = keys.map(k=>{ var v=process.env[k]; var o=v; v.trim('\\'); v=v.split(';').sort(); return {key:k, original:o, value:v}; }); var obj={}; env.forEach(e=>(obj[e.key] = e)); 
)
;
var keys=Object.keys(process.env); var env = keys.map(k=>{ var v=process.env[k]; var o=v; v.trim('\\'); v=v.split(';').sort(); return {key:k, original:o, value:v}; }); var obj={}; env.forEach(e=>obj[e.key] = e)); obj
env
var keys=Object.keys(process.env); var env = keys.map(k=>{ var v=process.env[k]; v=v.trim('\\'); v=v.split(';').sort(); return {key:k, value:v}; });
Object.keys(process.env)
process.env
if(a=='undefined') console.log('hard defined);
if(a) console.log('hard defined);
if(window) console.log('hard defined);
if(window) true;
window
s
s = arr.join(";")
arr.join(";")
arr
var arr = JSON.parse(f)
JSON.parse(f)
f = f.toString()
var f=fs.readFileSync("./path.json")
s
JSON.parse(s)
s = s.replace('""', '","')
fs.writeFileSync('./path2.json', s)
fs.writeFileSync(s, './path2.json')
fs.writeFileSync('./path2.json
JSON.parse(s)
s.join(";")
s
var s = s.replace(/\\{2}/g,"\\")
s
var s = s.replace("\\\\\\\\","\\").replace(/\r\n/g, "")
;
))
)
;
var s = s.replace("\\\\\\\\","\\").replace(/\r\n/g, ""))
s
var s = f.toString().replace(/\\\\\\\\/,"\\\\").replace(/ /g, "")
s
var s = f.toString().replace("\\\\","\\").replace(/\r\n/g, "")
s
var s = f.toString().replace("\\\\","\\").replace(/\r\n/, "")
JSON.parse(s)
s
var s = f.toString().replace("\\\\","\\")
f.toString().replace('\\', '\')
f.toString()
f
var f=fs.readFileSync("./path.json")
var parr = JSON.parse(f.toString())
f
var parr = JSON.parse(f)
var f=fs.readFileSync("./path.json")
arr.join(';')
arr
var arr = []; var last = ""; paths.forEach(function(elem, index) { if(elem != last) arr.push(elem); last=elem; })
var arr = []; var last = ""; paths.forEach(function(elem, index) { if(elem != last) arr.push(elem); last=elem; }
paths = paths.sort()
pathset.prototype
pathset
var pathset = new Set()
Set
paths.length
var paths = f.toString().split(';')
f.toString()
f
var f=fs.readFileSync("./path.txt")
var f=fs.readSync("./path.txt")
fs
var f=fs.readSync("./path.txt")
var f=fs.fileReadSync("./path.txt")
var fs=require('fs')
s
var s="C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;S:\tools\PortableGit\usr\bin;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;C:\Users\hagb4rd\Desktop\Programs;S:\tools;S:\tools\MongoDB\bin;C:\Program Files\MPC-HC;S:\tools\mongodb;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;S:\tools\VirtualDub;S:\VIM\vim73;C:\Program Files (x86)\IIS Express;C:\ProgramData\chocolatey\bin;S:\tools\#shell\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;;C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;S:\tools\PortableGit\usr\bin;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;C:\Users\hagb4rd\Desktop\Programs;S:\tools;S:\tools\MongoDB\bin;C:\Program Files\MPC-HC;S:\tools\mongodb;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;S:\tools\VirtualDub;S:\VIM\vim73;C:\Program Files (x86)\IIS Express;C:\ProgramData\chocolatey\bin;S:\tools\#shell\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;C:\Program Files (x86)\Notepad++\plugins\database;C:\Program Files (x86)\Notepad++\plugins\PHP\ext;C:\Program Files (x86)\Notepad++\plugins\PHP;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D\#shell\PS;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Windows\Microsoft.NET\Framework64\v3.5;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;C:\Program Files (x86)\Notepad++\plugins\dat;C:\Program Files (x86)\Java\jre6\bin;C:\Program Files\LaTeX\miktex\bin\x64\;C:\Program Files\TortoiseSVN\bin;C:\GitHub\msysgit\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\PHP\v5.6;C:\GTK\bin;C:\msys64;C:\DevKit\bin;";
;
var s="C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;S:\tools\PortableGit\usr\bin;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;C:\Users\hagb4rd\Desktop\Programs;S:\tools;S:\tools\MongoDB\bin;C:\Program Files\MPC-HC;S:\tools\mongodb;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;S:\tools\VirtualDub;S:\VIM\vim73;C:\Program Files (x86)\IIS Express;C:\ProgramData\chocolatey\bin;S:\tools\#shell\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;;C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;S:\tools\PortableGit\usr\bin;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;C:\Users\hagb4rd\Desktop\Programs;S:\tools;S:\tools\MongoDB\bin;C:\Program Files\MPC-HC;S:\tools\mongodb;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;S:\tools\VirtualDub;S:\VIM\vim73;C:\Program Files (x86)\IIS Express;C:\ProgramData\chocolatey\bin;S:\tools\#shell\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;C:\Program Files (x86)\Notepad++\plugins\database;C:\Program Files (x86)\Notepad++\plugins\PHP\ext;C:\Program Files (x86)\Notepad++\plugins\PHP;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D\#shell\PS;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Windows\Microsoft.NET\Framework64\v3.5;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;C:\Program Files (x86)\Notepad++\plugins\dat;C:\Program Files (x86)\Java\jre6\bin;C:\Program Files\LaTeX\miktex\bin\x64\;C:\Program Files\TortoiseSVN\bin;C:\GitHub\msysgit\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\PHP\v5.6;C:\GTK\bin;C:\msys64;C:\DevKit\bin;"
;
var s="C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;S:\tools\PortableGit\usr\bin;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;C:\Users\hagb4rd\Desktop\Programs;S:\tools;S:\tools\MongoDB\bin;C:\Program Files\MPC-HC;S:\tools\mongodb;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;S:\tools\VirtualDub;S:\VIM\vim73;C:\Program Files (x86)\IIS Express;C:\ProgramData\chocolatey\bin;S:\tools\#shell\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;;C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;S:\tools\PortableGit\usr\bin;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;C:\Users\hagb4rd\Desktop\Programs;S:\tools;S:\tools\MongoDB\bin;C:\Program Files\MPC-HC;S:\tools\mongodb;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;S:\tools\VirtualDub;S:\VIM\vim73;C:\Program Files (x86)\IIS Express;C:\ProgramData\chocolatey\bin;S:\tools\#shell\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;C:\Program Files (x86)\Notepad++\plugins\database;C:\Program Files (x86)\Notepad++\plugins\PHP\ext;C:\Program Files (x86)\Notepad++\plugins\PHP;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D\#shell\PS;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Windows\Microsoft.NET\Framework64\v3.5;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;C:\Program Files (x86)\Notepad++\plugins\dat;C:\Program Files (x86)\Java\jre6\bin;C:\Program Files\LaTeX\miktex\bin\x64\;C:\Program Files\TortoiseSVN\bin;C:\GitHub\msysgit\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\PHP\v5.6;C:\GTK\bin;C:\msys64;C:\DevKit\bin;"
var s=""C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;S:\tools\PortableGit\usr\bin;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;C:\Users\hagb4rd\Desktop\Programs;S:\tools;S:\tools\MongoDB\bin;C:\Program Files\MPC-HC;S:\tools\mongodb;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;S:\tools\VirtualDub;S:\VIM\vim73;C:\Program Files (x86)\IIS Express;C:\ProgramData\chocolatey\bin;S:\tools\#shell\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;;C:\nodejs;C:\Users\hagb4rd\AppData\Roaming\npm;S:\tools\PortableGit\usr\bin;S:\Tools\PortableGit\bin;S:\tools\PortableGit\cmd;C:\Users\hagb4rd\Desktop\Programs;S:\tools;S:\tools\MongoDB\bin;C:\Program Files\MPC-HC;S:\tools\mongodb;D:\data\mssqlserver\MSSQL11.MSSQLSERVER\MSSQL\Binn;S:\tools\VirtualDub;S:\VIM\vim73;C:\Program Files (x86)\IIS Express;C:\ProgramData\chocolatey\bin;S:\tools\#shell\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;C:\vs2013\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\vs2013\Common7\IDE\;C:\vs2013\VC\BIN;C:\vs2013\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\vs2013\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\vs2013\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\;C:\Program Files (x86)\Notepad++\plugins\database;C:\Program Files (x86)\Notepad++\plugins\PHP\ext;C:\Program Files (x86)\Notepad++\plugins\PHP;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Mi
exit
fs.readFileSync('./autoexec.bat')
var fs = require('fs')
urlDecodeComponents('http%3A%2F%2Fwww.uberlin.co.uk%2Ftag%2Fellen-allien%2F')
url
url = require('url')
 "use strict";var foo = function foo(x) { return x;};foo.name;
"use strict"; var foo = (x => x); foo.name
var foo = (x => x); foo.name
.help
.list
.clean module
.clean cache
.clean
help
clean
cache
node
log
log.seek().then(docs => console.log(docs))
log.__proto__
log.prototype
log
var log = new (require('./log'))()
log
var log = (require('./log'))()
log.seek().then(json => JSON.stringify(json)).then(console.log)
log.seek().then(json => JSON.stringify(json)).then(console.log).catch(console.log
log.seek().then(json => JSON.stringify(json)).then(console.log).catch(console.log)
var log = new (require('./log'))('mongodb://hagb4rd.gizmore.org:27017/test')
log.seek().then(json => JSON.stringify(json)).then(console.log).catch(console.log)
log
var log = new (require('./log'))('mongodb://hagb4rd.gizmore.org:27017/test')
log
log.seek({}, null, 10).then(json => JSON.stringify(json)).then(console.log).catch(console.log)
log
var log = new Log('mongodb://hagb4rd.gizmore.org:27017/test')
var Log = require('./log')
var log = new Log('mongodb://hagb4rd.gizmore.org:27017/test')
log.db().then(db => db.find({}).limit(10).toArray((err, docs) => {var json=JSON.stringify(docs); console.log(json)})).catch(console.log)
log.db().then(db => db.find({}).limit(10).toArray((err, docs) => {var json=JSON.stringify(docs); console.log(json)))).catch(console.log)
;
log.db().then(db => db.find({}).limit(10).toArray((err, docs) => {var json=JSON.stringify(docs); console.log(json))).catch(console.log)
)));
)))
)
log.db().then(db => db.find({}).limit(10).toArray((err, docs) => {var json=JSON.stringify(docs); console.log(json)).catch(console.log)
log.db().then(db => db.find({}).limit(10).toArray((err, docs) => JSON.stringify(docs)).then(console.log)).catch(console.log)
log.db()
log.db().collection.find({}).limit(10).toArray((err,docs) => JSON.stringify(docs)).then(console.log).catch(console.log)
log.db().find({}).limit(10).toArray((err,docs) => JSON.stringify(docs)).then(console.log).catch(console.log)
log.find({ $and: [{ $text: { $search: "Sorella" } }, { 'channel': { $ne: "jslave" } }] }).then(result => JSON.stringify(result)).then(json => console.log(json)).catch(console.log)
log.find({ $and: [{ $text: { $search: "Sorella" } }, { 'channel': { $ne: "jslave" } }] }).then(result => JSON.stringify(result)).then(json => console.log(json))
}).catch(console.log)
return JSON.stringify(result);
log.find({ $and: [{ $text: { $search: "Sorella" } }, { 'channel': { $ne: "jslave" } }] }).then(result => {
var log = new Log('mongodb://hagb4rd.gizmore.org:27017/test')
var Log = require('./log')
log
data
var data = []; log.find({ $and: [{ $text: { $search: "Sorella" } }, { 'channel': { $ne: "jslave" } }] }).then(function(result) { data = data.concat(result); console.log("matches found: " + result.length); }).catch(console.log)
var log = new Log()
var Log = require('./log')
de..
var list = JSON.parse(file)
var file = fs.readFileSync('imgur.albums.json', 'utf8'); 
var list = JSON.parse(file)
var file = fs.readFileSync('imgur.albums.json', 'utf8'); 
var list = JSON.parse(data)
var data = fs.readFileSync('imgur.albums.json', 'utf8'); 
json
var json = fs.readFileSync('album.json', 'utf8'); 
data
var data = fs.readFileSync('imgur.albums.json', 'utf8');
data
var data = fs.readFileSync('imgur.albums.json', 'utf8');
var data = fs.readFileSync('imgur.albums.json', 'utf8'); var list = JSON.parse(data);
data
var data = fs.readFileSync('imgur.albums.json'); var list = JSON.parse(data);
var list = JSON.parse(fs.readFileSync('imgur.albums.json'))
var list = JSON.parse(fs.readFileSync('imgur.albums.list.json'))
var fs = require('fs')